<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWA - Electro Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>SWA - Electro</h2>
                <span class="admin-label">Admin Panel</span>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item active" data-page="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </li>

                    <li class="nav-item" data-page="orders">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Orders</span>
                    </li>
                    
                    <li class="nav-item" data-page="products">
                        <i class="fas fa-bus"></i>
                        <span>Products</span>
                    </li>

                    <li class="nav-item" data-page="add-product">
                        <i class="fas fa-plus-circle"></i>
                        <span>Add Product</span>
                    </li>

                    <li class="nav-item" data-page="appointments">
                        <i class="fas fa-calendar-check"></i>
                        <span>Appointments</span>
                    </li>

                    <li class="nav-item" data-page="manage-contacts">
                        <i class="fas fa-envelope"></i>
                        <span>Manage Contacts</span>
                    </li>


                    <li class="nav-item" data-page="manage-orders">
                        <i class="fas fa-file-alt"></i>
                        <span>Manage Orders</span>
                    </li>


                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="user-profile">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="profile">
                        <img src="https://via.placeholder.com/40" alt="Admin">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content">
                <!-- Dashboard Page -->
                <section id="dashboard" class="page active">
                    <h1>Dashboard</h1>
                    <div class="stats-container">
                        <div class="stat-card">
                            <div class="stat-icon orders">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="stat-details">
                                <h3>Total Orders</h3>
                                <p class="stat-number">248</p>
                                <p class="stat-growth positive">+12% from last month</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon products">
                                <i class="fas fa-bus"></i>
                            </div>
                            <div class="stat-details">
                                <h3>Products</h3>
                                <p class="stat-number">36</p>
                                <p class="stat-growth positive">+5 new products</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon revenue">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-details">
                                <h3>Revenue</h3>
                                <p class="stat-number">$1.2M</p>
                                <p class="stat-growth positive">+18% from last month</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon customers">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-details">
                                <h3>Customers</h3>
                                <p class="stat-number">1,240</p>
                                <p class="stat-growth positive">+8% from last month</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="recent-section">
                        <h2>Recent Orders</h2>
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Product</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-5289</td>
                                        <td>John Smith</td>
                                        <td>SWA - Electro Model X</td>
                                        <td>2023-04-15</td>
                                        <td><span class="status pending">Pending</span></td>
                                        <td>$125,000</td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-5288</td>
                                        <td>Sarah Johnson</td>
                                        <td>SWA - Electro Charger Pro</td>
                                        <td>2023-04-14</td>
                                        <td><span class="status shipped">Shipped</span></td>
                                        <td>$2,500</td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-5287</td>
                                        <td>Metro Transit</td>
                                        <td>SWA - Electro Fleet (5 units)</td>
                                        <td>2023-04-12</td>
                                        <td><span class="status delivered">Delivered</span></td>
                                        <td>$750,000</td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-5286</td>
                                        <td>Green City Tours</td>
                                        <td>SWA - Electro Model S</td>
                                        <td>2023-04-10</td>
                                        <td><span class="status delivered">Delivered</span></td>
                                        <td>$180,000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Orders Page -->
                <section id="orders" class="page">
                    <h1>Track Orders</h1>
                    <div class="filter-container">
                        <div class="search-filter">
                            <input type="text" id="order-search" placeholder="Search by customer or order ID">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="status-filter">
                            <label for="status-select">Filter by Status:</label>
                            <select id="status-select">
                                <option value="all">All</option>
                                <option value="pending">Pending</option>
                                <option value="shipped">Shipped</option>
                                <option value="delivered">Delivered</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table" id="orders-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer Name</th>
                                    <th>Product Name</th>
                                    <th>Quantity</th>
                                    <th>Status</th>
                                    <th>Order Date</th>
                                    <th>Total Price</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-5289</td>
                                    <td>John Smith</td>
                                    <td>SWA - Electro Model X</td>
                                    <td>1</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>2023-04-15</td>
                                    <td>$125,000</td>
                                    <td>
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-5288</td>
                                    <td>Sarah Johnson</td>
                                    <td>SWA - Electro Charger Pro</td>
                                    <td>1</td>
                                    <td><span class="status shipped">Shipped</span></td>
                                    <td>2023-04-14</td>
                                    <td>$2,500</td>
                                    <td>
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-5287</td>
                                    <td>Metro Transit</td>
                                    <td>SWA - Electro Fleet</td>
                                    <td>5</td>
                                    <td><span class="status delivered">Delivered</span></td>
                                    <td>2023-04-12</td>
                                    <td>$750,000</td>
                                    <td>
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-5286</td>
                                    <td>Green City Tours</td>
                                    <td>SWA - Electro Model S</td>
                                    <td>1</td>
                                    <td><span class="status delivered">Delivered</span></td>
                                    <td>2023-04-10</td>
                                    <td>$180,000</td>
                                    <td>
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-5285</td>
                                    <td>EcoTransit Solutions</td>
                                    <td>SWA - Electro Model X</td>
                                    <td>2</td>
                                    <td><span class="status shipped">Shipped</span></td>
                                    <td>2023-04-08</td>
                                    <td>$250,000</td>
                                    <td>
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-5284</td>
                                    <td>Urban Mobility Inc.</td>
                                    <td>SWA - Electro Charging Station</td>
                                    <td>3</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>2023-04-07</td>
                                    <td>$15,000</td>
                                    <td>
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-5283</td>
                                    <td>Clean Energy Transport</td>
                                    <td>SWA - Electro Model S</td>
                                    <td>1</td>
                                    <td><span class="status cancelled">Cancelled</span></td>
                                    <td>2023-04-05</td>
                                    <td>$180,000</td>
                                    <td>
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">Next</button>
                    </div>
                </section>

                <!-- Products Page -->


                <!-- This is essential and must remain -->
                <section id="products" class="page">
                    <div class="products-grid" id="products-grid"></div>
                </section>



                <!-- Add Product Page -->
                <section id="add-product" class="page">
                    <h1>Add New Product</h1>
                    <form id="add-product-form" class="product-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="product-name">Product Name</label>
                                <input type="text" id="product-name" placeholder="Enter product name" required>
                            </div>
                            <div class="form-group">
                                <label for="product-category">Product Category</label>
                                <select id="product-category" required>
                                    <option value="">Select a category</option>
                                    <option value="1">Electric Buses</option>
                                    <option value="2">Charging Equipment</option>
                                    <option value="3">Spare Parts</option>
                                    <option value="4">Accessories</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="product-price">Price ($)</label>
                                <input type="number" id="product-price" placeholder="Enter price" min="0" step="0.01" required>
                            </div>
                            <div class="form-group">
                                <label for="product-stock">Stock Quantity</label>
                                <input type="number" id="product-stock" placeholder="Enter stock quantity" min="0" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="product-features">Features List</label>
                            <textarea id="product-features" placeholder="Enter product features (one per line)" rows="5" required></textarea>
                            <small>Enter each feature on a new line</small>
                        </div>
                        <div class="form-group">
                            <label for="product-image">Product Image</label>
                            <div class="file-upload">
                                <input type="file" id="product-image" accept="image/*">
                                <label for="product-image" class="file-upload-label">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <span>Choose an image</span>
                                </label>
                                <div id="file-name" class="file-name">No file chosen</div>
                            </div>
                            <div class="image-preview">
                                <img id="image-preview"  alt="Product Image Preview">

                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn-primary">Add Product</button>
                            <button type="reset" class="btn-secondary">Reset Form</button>
                        </div>
                    </form>
                </section>


                <section id="manage-contacts" class="page">
                    <h1>Contact Requests</h1>

                    <div class="table-container">
                        <table class="data-table" id="contacts-table">
                            <thead>
                                <tr>
                                    <th>Full Name</th>
                                    <th>Email</th>
                                    <th>Company</th>
                                    <th>Message</th>
                                    <th>Date/Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Contact messages will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </section>



                                <!-- Appointments Page -->
                <section id="appointments" class="page">
                    <h1>Product Appointments</h1>
                    <div class="table-container">
                        <table class="data-table" id="appointments-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Product ID</th>
                                    <th>User ID</th>
                                    <th>Model</th>
                                    <th>Qty</th>
                                    <th>Date</th>
                                    <th>Slot</th>
                                    <th>Location</th>
                                    <th>Purpose</th>
                                    <th>Message</th>
                                    <th>Vehicle Image</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Data will be dynamically inserted here via JS -->
                            </tbody>
                        </table>
                    </div>
                </section>


                <section id="manage-orders" class="page">
                    <h1>Order Management</h1>

                    <form id="order-form" class="order-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="order-name">Order Name</label>
                                <input type="text" id="order-name" placeholder="Enter order name" required>
                            </div>

                            <div class="form-group">
                                <label for="order-quantity">Quantity</label>
                                <input type="number" id="order-quantity" placeholder="Enter quantity" min="1" required>
                            </div>

                            <div class="form-group">
                                <label for="customer-name">Customer Name</label>
                                <input type="text" id="customer-name" placeholder="Enter customer name" required>
                            </div>

                            <div class="form-group">
                                <label for="customer-phone">Customer Mobile No.</label>
                                <input type="tel" id="customer-phone" placeholder="Enter mobile number" required pattern="[0-9]{10}">
                            </div>

                            <div class="form-group">
                                <label for="delivery-address">Delivery Address</label>
                                <textarea id="delivery-address" placeholder="Enter delivery address" rows="2" required></textarea>
                            </div>

                            <div class="form-group">
                                <label for="order-remarks">Order Status</label>
                                <select id="order-remarks" required>
                                    <option value="">Select status</option>
                                    <option value="Pending">Pending</option>
                                    <option value="Confirmed">Confirmed</option>
                                    <option value="In Development">In Development</option>
                                    <option value="Completed">Completed</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn-primary">Add Order</button>
                            <button type="reset" class="btn-secondary">Reset</button>
                        </div>
                    </form>

                    <div class="table-container">
                        <table class="data-table" id="orders-table">
                            <thead>
                                <tr>
                                    <th>Order Name</th>
                                    <th>Quantity</th>
                                    <th>Customer Name</th>
                                    <th>Mobile No.</th>
                                    <th>Address</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Orders will appear here -->
                            </tbody>
                        </table>
                    </div>
                </section>



                <!-- Edit Product Modal -->
                <div id="edit-product-modal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Edit Product</h2>
                            <span class="close-modal">&times;</span>
                        </div>
                        <div class="modal-body">
                            <form id="edit-product-form" class="product-form">
                                <input type="hidden" id="edit-product-id">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="edit-product-name">Product Name</label>
                                        <input type="text" id="edit-product-name" placeholder="Enter product name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="edit-product-category">Product Category</label>
                                        <select id="edit-product-category" required>
                                            <option value="1">Electric Buses</option>
                                            <option value="2">Charging Equipment</option>
                                            <option value="3">Spare Parts</option>
                                            <option value="4">Accessories</option>
                                        </select>

                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="edit-product-price">Price ($)</label>
                                        <input type="number" id="edit-product-price" placeholder="Enter price" min="0" step="0.01" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="edit-product-stock">Stock Quantity</label>
                                        <input type="number" id="edit-product-stock" placeholder="Enter stock quantity" min="0" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="edit-product-features">Features List</label>
                                    <textarea id="edit-product-features" placeholder="Enter product features (one per line)" rows="5" required></textarea>
                                    <small>Enter each feature on a new line</small>
                                </div>
                                <div class="form-group">
                                    <label for="edit-product-image">Product Image</label>
                                    <div class="file-upload">
                                        <input type="file" id="edit-product-image" accept="image/*">
                                        <label for="edit-product-image" class="file-upload-label">
                                            <i class="fas fa-cloud-upload-alt"></i>
                                            <span>Choose a new image</span>
                                        </label>
                                        <div id="edit-file-name" class="file-name">No file chosen</div>
                                    </div>
                                    <div class="image-preview">
                                        <img id="edit-image-preview" src="https://via.placeholder.com/300x200?text=Product+Image" alt="Product Image Preview">
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <button type="submit" class="btn-primary">Save Changes</button>
                                    <button type="button" class="btn-secondary close-modal-btn">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>



    <script src="script.js"></script>
    <script src="manageOrder.js"></script>
</body>
</html>